<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng. Bruno Rodrigues</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="apresentacao__topo">Engenha Dev</h1>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Agilize e aumente a eficiência e qualidade de seus projetos
            <strong class="titulo-destaque">com um sistema automatizado e inteligente!!!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Bruno Rodrigues, engenheiro eletricista, especialista em projetos de painéis elétricos e com anos de experiência em <strong class="destaque-linguagens">desenvolvimento de softwares</strong> Ajudo pequenos negócios e designers a colocarem em prática boas ideias. <span>Vamos conversar?</span></p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" target="_blank" href="https://virtualrelay.net/7SR511.php">Instagram</a>
                <a class="apresentacao__links__link" target="_blank" href="https://www.newsinlevels.com/">Github</a>
            </div>
        </section>
        <img src="ED.png" alt="Logo-ED">
    </main>
    <footer class="apresentacao_rodape">Contato: xxxxx@gmail.com.br / Cel.: 11 9xxxx-xxxx </footer>
</body>
</html>